#Global
firstNameCaption=Imi\u0119
lastNameCaption=Nazwisko
emailCaption=E-mail
activeCaption=Aktywny
employeeTypeCaption=Typ pracownika

addButtonCaption=Dodaj
editButtonCaption=Edytuj
removeButtonCaption=Usu\u0144