#Global
firstName.caption=Imi\u0119
lastName.caption=Nazwisko
email.caption=E-Mail
active.caption=Aktywny
employeeType.caption=Typ pracownika

addButton.caption=Dodaj
editButton.caption=Edytu
removeButton.caption=Usu\u0144

firstNameCaption=AAAAAA
